# Translation of kcmkwindecoration into Japanese.
# This file is distributed under the same license as the kdebase package.
# Taiki Komoda <kom@kde.gr.jp>, 2002, 2010.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# AWASHIRO Ikuya <ikuya@oooug.jp>, 2004.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2008, 2010.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019.
# R.Suga <21r.suga@gmail.com>, 2022.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2005, 2010, 2015, 2019, 2022.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmkwindecoration\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-06 02:04+0000\n"
"PO-Revision-Date: 2023-02-23 18:19+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: declarative-plugin/buttonsmodel.cpp:53
#, kde-format
msgid "More actions for this window"
msgstr "その他のアクション"

#: declarative-plugin/buttonsmodel.cpp:55
#, kde-format
msgid "Application menu"
msgstr "アプリケーションメニュー"

#: declarative-plugin/buttonsmodel.cpp:57
#, kde-format
msgid "On all desktops"
msgstr "すべてのデスクトップに配置"

#: declarative-plugin/buttonsmodel.cpp:59
#, kde-format
msgid "Minimize"
msgstr "最小化"

#: declarative-plugin/buttonsmodel.cpp:61
#, kde-format
msgid "Maximize"
msgstr "最大化"

#: declarative-plugin/buttonsmodel.cpp:63
#, kde-format
msgid "Close"
msgstr "閉じる"

#: declarative-plugin/buttonsmodel.cpp:65
#, kde-format
msgid "Context help"
msgstr "コンテキストヘルプ"

#: declarative-plugin/buttonsmodel.cpp:67
#, kde-format
msgid "Shade"
msgstr "シェード"

#: declarative-plugin/buttonsmodel.cpp:69
#, kde-format
msgid "Keep below other windows"
msgstr "他のウィンドウより下に表示"

#: declarative-plugin/buttonsmodel.cpp:71
#, kde-format
msgid "Keep above other windows"
msgstr "他のウィンドウより上に表示"

#: kcm.cpp:172
#, kde-format
msgctxt "%1 is the name of a border size"
msgid "Theme's default (%1)"
msgstr "テーマのデフォルト (%1)"

#: kwin-applywindowdecoration.cpp:32
#, kde-format
msgid ""
"This tool allows you to set the window decoration theme for the currently "
"active session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"このツールを使用すると、使用できなかったり既に設定されているテーマに誤って設"
"定することなく、ウィンドウ装飾テーマを現在アクティブなセッションのみに設定で"
"きます。"

#: kwin-applywindowdecoration.cpp:33
#, kde-format
msgid ""
"The name of the window decoration theme you wish to set for KWin. Passing a "
"full path will attempt to find a theme in that directory, and then apply "
"that if one can be deduced."
msgstr ""
"KWin に設定するウィンドウ装飾テーマの名前です。フルパスを指定するとそのディレ"
"クトリでテーマを見つけようとします。推測できる場合はそれを適用します。"

#: kwin-applywindowdecoration.cpp:34
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr "システムで使用可能なすべてのテーマ (と現在のテーマ) を表示"

#: kwin-applywindowdecoration.cpp:65
#, kde-format
msgid ""
"Resolved %1 to the KWin Aurorae theme \"%2\", and will attempt to set that "
"as your current theme."
msgstr ""
"%1 を KWin Aurorae テーマ \"%2\" に解決し、それを現在のテーマ として設定しま"
"す。"

#: kwin-applywindowdecoration.cpp:71
#, kde-format
msgid ""
"You attempted to pass a file path, but this could not be resolved to a "
"theme, and we will have to abort, due to having no theme to set"
msgstr ""
"ファイルパスが指定されましたが、解決できませんでした。設定するテーマがないた"
"め、中止します"

#: kwin-applywindowdecoration.cpp:77
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the window decoration theme."
msgstr "指定されたテーマ \"%1\" は既にウィンドウ装飾テーマに設定されています。"

#: kwin-applywindowdecoration.cpp:99
#, kde-format
msgid "Successfully applied the cursor theme %1 to your current Plasma session"
msgstr "現在の Plasma セッションにカーソルテーマ %1 を適用しました。"

#: kwin-applywindowdecoration.cpp:103
#, kde-format
msgid ""
"Failed to save your theme settings - the reason is unknown, but this is an "
"unrecoverable error. You may find that simply trying again will work."
msgstr ""
"テーマの設定を保存できませんでした - 理由は不明で、回復できないエラーです。も"
"う一度試すとうまくいくかもしれません。"

#: kwin-applywindowdecoration.cpp:107
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"テーマ \"%1\" が見つかりませんでした。このテーマは 次のいずれかのオプションで"
"ある必要があります: %2"

#: kwin-applywindowdecoration.cpp:112
#, kde-format
msgid "You have the following KWin window decoration themes on your system:"
msgstr "システムには、これらの KWin ウィンドウ装飾テーマがあります:"

#: package/contents/ui/Buttons.qml:85
#, kde-format
msgid "Titlebar"
msgstr "タイトルバー"

#: package/contents/ui/Buttons.qml:245
#, kde-format
msgid "Drop button here to remove it"
msgstr "ここにボタンをドラッグして削除"

#: package/contents/ui/Buttons.qml:261
#, kde-format
msgid "Drag buttons between here and the titlebar"
msgstr "ボタンをここからビューの中にあるタイトルバーへドラッグ"

#: package/contents/ui/ConfigureTitlebar.qml:16
#, kde-format
msgid "Titlebar Buttons"
msgstr "タイトルバーのボタン"

#: package/contents/ui/ConfigureTitlebar.qml:35
#, kde-format
msgctxt "checkbox label"
msgid "Close windows by double clicking the menu button"
msgstr "メニューボタンをダブルクリックしてウィンドウを閉じる"

#: package/contents/ui/ConfigureTitlebar.qml:52
#, kde-format
msgctxt "popup tip"
msgid "Click and hold on the menu button to show the menu."
msgstr "メニューボタンを長押ししてメニューを表示する。"

#: package/contents/ui/ConfigureTitlebar.qml:59
#, kde-format
msgctxt "checkbox label"
msgid "Show titlebar button tooltips"
msgstr "タイトルバーボタンのツールチップを表示"

#: package/contents/ui/main.qml:29
#, kde-format
msgctxt "Selector label"
msgid "Window border size:"
msgstr "ウィンドウの枠のサイズ:"

#: package/contents/ui/main.qml:48
#, kde-format
msgctxt "button text"
msgid "Configure Titlebar Buttons…"
msgstr "タイトルバーのボタンを設定..."

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "@action:button as in, \"Get New Window Decorations\""
msgid "Get New…"
msgstr ""

#: package/contents/ui/Themes.qml:92
#, kde-format
msgid "Edit %1 Theme"
msgstr "テーマ %1 を編集"

#: utils.cpp:25
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "No Window Borders"
msgstr "横の枠なし"

#: utils.cpp:26
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "No Side Window Borders"
msgstr "横の枠なし"

#: utils.cpp:27
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Tiny Window Borders"
msgstr "ウィンドウの枠のサイズ:"

#: utils.cpp:28
#, fuzzy, kde-format
#| msgid "No Side Borders"
msgid "Normal Window Borders"
msgstr "横の枠なし"

#: utils.cpp:29
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Large Window Borders"
msgstr "ウィンドウの枠のサイズ:"

#: utils.cpp:30
#, kde-format
msgid "Very Large Window Borders"
msgstr ""

#: utils.cpp:31
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Huge Window Borders"
msgstr "ウィンドウの枠のサイズ:"

#: utils.cpp:32
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Very Huge Window Borders"
msgstr "ウィンドウの枠のサイズ:"

#: utils.cpp:33
#, fuzzy, kde-format
#| msgctxt "Selector label"
#| msgid "Window border size:"
msgid "Oversized Window Borders"
msgstr "ウィンドウの枠のサイズ:"

#~ msgctxt "button text"
#~ msgid "Get New Window Decorations…"
#~ msgstr "新しいウィンドウの装飾を取得..."

#~ msgid "No Borders"
#~ msgstr "枠なし"

#~ msgid "Tiny"
#~ msgstr "小"

#~ msgid "Normal"
#~ msgstr "普通"

#~ msgid "Large"
#~ msgstr "大"

#~ msgid "Very Large"
#~ msgstr "より大"

#~ msgid "Huge"
#~ msgstr "とても大"

#~ msgid "Very Huge"
#~ msgstr "さらに大"

#~ msgid "Oversized"
#~ msgstr "特大"

#~ msgid "This module lets you configure the window decorations."
#~ msgstr "このモジュールでウィンドウ装飾を設定できます。"
